<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DemoProject</groupId>
	<artifactId>DemoProject</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>SeleniumHybridFm</groupId>
			<artifactId>SeleniumHybridFm</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>2.0.2</version>
		</dependency>

		 
	</dependencies>
	<build>
		<plugins>
			 
			 
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.6.1</version>
	        <configuration>
	          
	               <!--  <fork>true</fork> -->
	                
	             <skipTests>true</skipTests>
	             
	        
	        	 <encoding>UTF-8</encoding>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>

			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/test/resources/projectresources</directory>
			</resource>
		</resources>
		<sourceDirectory>src/test/java</sourceDirectory>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>